.cards {
  width: 1280px;
  height: 970px;
  margin-top: 310px;
  margin-left: 80px;
  padding: 0 0 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  border-bottom: 1px solid black;
  opacity: 0;
}

.card {
  width: 453px;
  height: 1415px;
  margin-top: 955px;
  margin-left: 60px;
  gap: 0px;
  border-radius: 5px 0px 0px 0px;
  border: 1px solid black;
  opacity: 0;
  background-color: white;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__image {
  width: 119px;
  height: 24px;
  margin-top: 425px;
  gap: 0px;
}
